<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/category"
        android:title="Category"
        android:icon="@drawable/ic_collapse_categories_svgrepo_com"/>
   <item
       android:id="@+id/request"
       android:title="Request"
       android:icon="@drawable/ic_request_quote_svgrepo_com"/>

    <item android:id="@+id/chat"
        android:title="Chat"
        android:icon="@drawable/ic_chat_svgrepo_com"/>
    <item
        android:id="@+id/account"
        android:title="Account"
        android:icon="@drawable/ic_account_box_svgrepo_com"/>
</menu>