<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ServiceProvider.RequestView">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15sp"
        android:id="@+id/datea"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:layout_below="@+id/datea"
        android:id="@+id/serreq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15sp"
        android:fontFamily="@font/poppins_medium"
        android:text="Service Request"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"

        />

    <TextView

        android:id="@+id/serviceRequest01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/serreq"
        android:layout_marginTop="15dp"
        android:layout_margin="10dp"
        android:fontFamily="@font/poppins_medium"
        android:textSize="18sp" />

    <TextView

        android:id="@+id/descdesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/serviceRequest01"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20sp"
        android:fontFamily="@font/poppins_medium"
        android:text="Description"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/description01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/descdesc"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/poppins_medium"
        android:textSize="18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/leveljob"
        android:layout_marginTop="15dp"
        android:layout_below="@id/description01"
        android:textColor="@color/black"
        android:textSize="18sp"

        />
    <TextView
        android:id="@+id/requestbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="62dp"
        android:layout_marginTop="18.7dp"
        android:layout_marginRight="62dp"
        android:layout_below="@id/leveljob"
        android:background="@drawable/blue_fill__rounded_color"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:text="Request"
        android:textColor="#ffffff"
        android:textSize="12sp" />


</RelativeLayout>